<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moggers Home Page</title>
    <link
      rel="icon"
      href="./images/icon/logo.png"
      type="image"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="./parallax.js-1.5.0/parallax.js-1.5.0/parallax.min.js"></script>
  </head>
  <body>
    <div class="buttonbg">
      <div>
      <a href="index.html">
        <img src="images/Moggerslogo.png" class="mogger">
        </a></div>
    <table class="buttons">
      <tr>
        <td><a href="face.html">FaceMaxxing</a></td>
        <td><a href="bodymaxxing.html">BodyMaxxing</a></td>
        <td><a href="hair.html">HairMaxxing</a></td>
      </tr>
    </table>
    <hr>
  </div>
  <div>
    <div>
    <a href="index.html">
 
      </a></div>
  <table class="buttons">
    <tr>
      <td><a href="face.html">FaceMaxxing</a></td>
      <td><a href="bodymaxxing.html">BodyMaxxing</a></td>
      <td><a href="hair.html">HairMaxxing</a></td>
    </tr>
  </table>
  <hr>
</div>
    <center><h1 id="LOOKSMAXXING">LooksMaxxing</h1></center>
    <!-- Parallax effect -->

    <div class="parallax-window" data-parallax="scroll" data-image-src="./images/background/chad1.jpg" data-natural-Width="1280" data-natural-Height="720"></div>
    <div class="red-box">
      <h1 style="text-align: center">What is Looksmaxxing?</h1>
      <p><center>
        Looksmaxxing is the study, science, philosophy of bodily aesthetics and
        The study, science, philosophy and pursuit of bodily aesthetics and
        beauty, commonly focused on the face. Looksmaxxers try to break down
        aesthetics into a science, and "maximize" their own by using whatever
        mechanism they believe will help them reach higher standards of beauty.
        "I started looksmaxxing the other day, in 10 years I'm going to look
        like a marble statue." "Have you heard of this thing called looksmax? I
        think you would be super into it."
      </center></p>
    </div>

    <div class="parallax-window" data-parallax="scroll" data-image-src="./images/background/chad2.jpg" data-natural-Width="1920" data-natural-Height="1080"></div>
    <div class="red-box">
      <h1 style="text-align: center">Origin of Looksmaxxing</h1>
      <p><center>
        The term “looksmaxxing” originated from online communities where men
        discussed ways to improve their physical attractiveness. These platforms
        provided a space for sharing advice on various topics such as fitness,
        skincare, fashion, and even cosmetic surgery. Over time, these
        discussions evolved into a broader movement known as looksmaxxing.
      </center></p>
    </div>
    <div class="parallax-window" data-parallax="scroll" data-image-src="./images/background/chad3.jpg" data-natural-Width="563" data-natural-Height="660"></div>
    <div class="red-box">
      <h1 style="text-align: center">Tips for Looksmaxxing</h1>
      <p><center>
        <h3>THE PROPER MINDSET</h3><br>
        This might sound cringe, but the mindset is everything. You are not going to wake up every day, fix your face and fix your body if you are not mentally prepared. Looksmaxing takes work.<br>
        
        Did you think that your life would just suddenly change without any major effort? Of course not! If you are not disciplined and prepared to work, stop right here.<br>
        
        <h3>A DECENT BUDGET</h3><br>
        Mindset is the first step. But mindset alone will not make you better looking. You’ll need some money to invest in various products that will be necessary to looksmax. Furthermore, you will need to make time for Looksmaxing as well, if you have a hectic schedule, you should seriously consider what isn’t necessary and cut things out.<br>
        
      <h3>PATIENCE</h3><br>
        The last requirement for successful Looksmaxing would be patience. Results won’t happen in the first week, it will take at least 6 months to seriously see improvements in your looks.<br>
      </center></p>
    </div>

    <div class="parallax-window" data-parallax="scroll" data-image-src="./images/background/chad4.jpg" data-natural-Width="1000" data-natural-Height="602">

    </div>
  
  
  

  <div class="red-box">

  </div>

  <a href="" class="to-top">&uarr;</a>
  </a>
  <script src="index.js"></script>
  
  </body>
  
</html>
